S001|P192_C1|8.50|PASSED
S001|C201_C1|7.20|PASSED
S002|P192_C1|4.80|FAILED
S002|D202_C1|9.00|PASSED
S003|P192_C2|7.50|PASSED
S003|C201_C1|0.00|ENROLLED
S004|P192_C1|6.50|PASSED
S004|D202_C1|5.50|PASSED
S005|C201_C2|0.00|ENROLLED
S006|W201_C1|8.00|PASSED
S007|P192_C2|3.50|FAILED
S007|P211_C1|0.00|ENROLLED
S008|C201_C1|6.80|PASSED
S009|W201_C1|7.90|PASSED
S010|J120_C1|9.50|PASSED
S011|P192_C1|0.00|ENROLLED
S011|P301_C1|0.00|ENROLLED
S012|P192_C2|0.00|WITHDRAWN
S001|W201_C1|8.00|PASSED
S001|M101_C1|10.00|PASSED
S001|P192_C1|0.00|ENROLLED
S999|M101_C1|10.00|PASSED
S001|P192_C2|10.00|PASSED
S999|J120_C2|0.00|ENROLLED
